# shiny-adventure

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
Producer-1/: build.gradle
Producer-1/src/main/java/com/producer1/: Producer1.java
Producer-1/src/main/java/com/producer1/controllers/: ExchangeController.java
Producer-1/src/main/resources/: application.properties  logback-spring.xml
Producer-2/src/main/java/com/producer2/: Producer2.java
Producer-2/src/main/java/com/producer2/controllers/: ExchangeController.java
apache-zookeeper-3.7.1-bin/conf/: zoo.cfg
apache-zookeeper-3.7.1-bin/logs/: zookeeper-daniil-server-daniil.out  zookeeper-root-server-daniil.out
configs/: producer1.properties  producer2.properties  producer3.properties
grafana-9.4.7/conf/: defaults.ini
grafana-9.4.7/data/: grafana.db
grafana-9.4.7/public/app/extensions/: index.ts
grafana-9.4.7/public/app/extensions/meta-analytics/AnalyticsDrawer/: AnalyticsUsersTab.test.tsx
grafana-9.4.7/public/app/extensions/permissions/: DataSourcePermissions.test.tsx
grafana-9.4.7/public/app/extensions/publicdashboards/: RequestViewAccessPage.test.tsx  RequestViewAccessPage.tsx
grafana-9.4.7/public/app/extensions/reports/: ReportsSettingsPage.test.tsx
grafana-9.4.7/public/app/extensions/reports/ReportForm/: Confirm.tsx  FormatReport.tsx
src/main/java/com/example/ClientLB/: ClientLbApplication.java  InstanceSupplier.java  ServerInstanceConfiguration.java  WebClientConfig.java
src/main/java/com/example/ClientLB/client/: InstanceSupplier.java  ServerInstanceConfiguration.java  WebClientConfig.java
src/main/java/com/example/ClientLB/services/: ExchangeService.java
src/main/resources/: application.properties
src/test/java/com/example/ClientLB/: ClientLbApplicationTests.java
volumes/elasticsearch/: elasticsearch.yml
