spring.application.name=Producer
instance.name=Producer-1
server.port=9991
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=localhost:2181
management.endpoints.web.exposure.include=health,info,prometheus
